{
  "auth.py": {
    "mtime": 1783527573.8642268,
    "ast_hash": "a13ca54a3c8c6ca454a2feaa99288d26",
    "semantic_hash": ""
  },
  "docker_control.py": {
    "mtime": 1786650483.0652108,
    "ast_hash": "e72d6adac474e807f12ede7aedded959",
    "semantic_hash": ""
  },
  "portal-server.py": {
    "mtime": 1786650483.4752238,
    "ast_hash": "39d7ace8fbe7bd4d5f0a5852f16ae281",
    "semantic_hash": ""
  },
  "system_monitor.py": {
    "mtime": 1783392327.773756,
    "ast_hash": "a379441eff24f7dbeea4fb98ea564822",
    "semantic_hash": ""
  },
  "requirements.txt": {
    "mtime": 1782964963.9246254,
    "ast_hash": "bb0babd131f77ad0783f53ad2b161e4f",
    "semantic_hash": ""
  },
  "templates/admin_login.html": {
    "mtime": 1783528213.2934167,
    "ast_hash": "8c140ad5c5ceddd67c3bb98ea104b3d9",
    "semantic_hash": ""
  },
  "templates/admin_new.html": {
    "mtime": 1783528211.4513586,
    "ast_hash": "76cb064c32da08371b4f92da117f8603",
    "semantic_hash": ""
  },
  "templates/admin_panel.html": {
    "mtime": 1786549916.6059,
    "ast_hash": "e7464f9317a0c928c5fed892d155c7f8",
    "semantic_hash": ""
  },
  "templates/portal.html": {
    "mtime": 1786549911.6657448,
    "ast_hash": "8d29073d527735cffe882be6c4ef4900",
    "semantic_hash": ""
  },
  "templates/admin_graphify.html": {
    "mtime": 1786549909.8536878,
    "ast_hash": "2911342ab2bec60ffb6e8fa75eaa3015",
    "semantic_hash": ""
  }
}